#!/bin/bash

### sbatch config parameters must start with #SBATCH and must precede any other command. to ignore just add another # - like so ##SBATCH

#SBATCH --partition main ### specify partition name where to run a job. main - 7 days time limit
#SBATCH --time 2-04:30:00 ### limit the time of job running. Make sure it is not greater than the partition time limit!! Format: D-H:MM:SS
#SBATCH --job-name doa_estimation_syn ### name of the job. replace my_job with your desired job name
#SBATCH --output my_job-id-%J.out ### output log for running job - %J is the job number variable
#SBATCH --mail-user=eliasass@post.bgu.ac.il ### users email for sending job status notifications
#SBATCH --mail-type=END,FAIL ### conditions when to send the email. ALL,BEGIN,END,FAIL, REQUEU, NONE
#SBATCH --nodes=1
#SBATCH --mem=16G
#SBATCH --cpus-per-task=6 ### 6 cpus per task – use for multithreading, usually with --tasks=1
#SBATCH --tasks=1 
### Print some data to output file ###
#echo "SLURM_JOBID”=$SLURM_JOBID
###echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
### Start you code below ####
module load matlab ### load matlab module
matlab -nosplash -nodisplay -nodesktop -sd $(pwd) -batch "ML_simulation; quit"
